# AnimeGamesLua

./: LICENSE  build.gradle.kts  settings.gradle.kts
BaseLua/: build.gradle.kts
BaseLua/src/main/java/org/anime_game_servers/lua/engine/: BaseScriptLoader.java  BaseScriptLoader.kt  LuaEngine.java  LuaScript.java  LuaScript.kt  LuaTable.java  LuaValue.java  LuaValue.kt  ScriptFinder.java
BaseLua/src/main/java/org/anime_game_servers/lua/models/: BooleanLuaValue.java  BooleanLuaValue.kt  IntLuaValue.java  IntLuaValue.kt  IntValueEnum.java  IntValueEnum.kt  MockLuaValue.java  MockLuaValue.kt  ScriptType.kt
BaseLua/src/main/java/org/anime_game_servers/lua/serialize/: BaseSerializer.java  Serializer.java
GILua/: build.gradle.kts
GILua/src/main/java/org/anime_game_servers/gi_lua/: SceneIndexManager.java
GILua/src/main/java/org/anime_game_servers/gi_lua/models/: DummyPoint.java  Explore.java  Position.java  PositionImpl.java  SceneBlock.java  SceneBossChest.java  SceneBusiness.java  SceneConfig.java  SceneGadget.java  SceneGarbage.java  SceneGroup.java  SceneGroupUserData.kt  SceneInitConfig.java  SceneMeta.java  SceneMonster.java  SceneNPC.java  SceneObject.java  SceneRegion.java  SceneReplaceable.java  SceneSuite.java  SceneTrigger.java  SceneVar.java  ScriptArgs.java
GILua/src/main/java/org/anime_game_servers/gi_lua/models/constants/: EntityType.java  (+15 more)
GILua/src/main/java/org/anime_game_servers/gi_lua/script_lib/: ActivityOpenAndCloseTime.java  ControllerLuaContext.kt  GroupEventLuaContext.kt  LuaContext.java  ScriptLib.java  ScriptLibControllerHandlerProvider.kt  ScriptLibErrors.kt  ScriptLibGroupHandlerProvider.kt  ScriptLibHandler.java  ScriptLibStaticHandler.java  StartSealBattleParams.kt
GILua/src/main/java/org/anime_game_servers/gi_lua/utils/: GIScriptLoader.java  GroupUtils.kt  ScriptUtils.java
GILua/src/test/resources/: ScriptArgsTest.lua
JNLuaEngine/: build.gradle.kts
JNLuaEngine/src/main/java/org/anime_game_servers/jnlua_engine/: JNLuaConverter.java  JNLuaEngine.java  JNLuaEngine.kt  JNLuaReflector.java  JNLuaRequireCommonFunction.java  JNLuaScript.java  JNLuaSerializer.java  JNLuaTable.java  JNLuaTable.kt  JNLuaTableMap.kt  JNLuaValue.kt  ScriptBinding.java  StaticClassWrapper.java
LuaJEngine/: build.gradle.kts
LuaJEngine/src/main/java/org/anime_game_servers/luaj_engine/: LuaJEngine.java  LuaJEngine.kt  LuaJScript.java  LuaJSerializer.java  LuaJTable.java  LuaJValue.java
LuaJEngine/src/main/java/org/anime_game_servers/luaj_engine/coerse/: CoerceJavaToLua.java  JavaClass.java  JavaInstance.java
base/: build.gradle.kts
base/src/commonMain/kotlin/org/anime_game_servers/lua/engine/: LuaTable.kt  LuaValue.kt
base/src/commonMain/kotlin/org/anime_game_servers/lua/models/: BooleanLuaValue.kt  IntLuaValue.kt  MockLuaValue.kt  MutableBoolean.kt  StringLuaValue.kt
base/src/commonMain/kotlin/org/anime_game_servers/lua/serialize/: Serializer.kt
base/src/jvmMain/kotlin/org/anime_game_servers/lua/engine/: BaseScriptLoader.kt  JVMActuall.kt  LuaEngine.kt  LuaScript.kt  LuaValueJvm.kt  ScriptConfig.kt
base/src/jvmMain/kotlin/org/anime_game_servers/lua/models/: BooleanLuaValueJvm.kt  IntLuaValueJvm.kt
base/src/jvmMain/kotlin/org/anime_game_servers/lua/serialize/: BaseSerializer.kt  FieldMeta.kt
base/src/jvmMain/kotlin/org/anime_game_servers/lua/utils/: LuaHelpersJvm.kt
base/src/jvmTest/kotlin/org/anime_game_servers/lua/test/: ParsingModels.kt
base/src/jvmTest/resources/: CallingJavaFunctionsTest.lua  ParsingTest.lua
base/src/nativeMain/kotlin/org/anime_game_servers/lua/engine/: LuaValue.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
